<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-11-26" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etat de l'art sur l'Agriculture Urbaine" color="#8cb6ce" meeting="false" start="2022-11-28" duration="1" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Agriculture Urbaine
definition
developpement]]>
            </notes>
        </task>
        <task id="6" name="Partie théorique" meeting="false" start="2022-11-28" duration="1" complete="0" expand="true">
            <task id="1" name="Etude des espaces disponible" color="#8cb6ce" meeting="false" start="2022-11-28" duration="1" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="modèles de serres adaptables" color="#8cb6ce" meeting="false" start="2022-11-28" duration="1" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Recherche sur les plantes" color="#8cb6ce" meeting="false" start="2022-11-28" duration="1" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Partie Pratique" meeting="false" start="2022-11-28" duration="1" complete="0" expand="true">
            <task id="4" name="système de régulation" meeting="false" start="2022-11-28" duration="1" complete="0" expand="true"/>
            <task id="8" name="Site web" color="#8cb6ce" meeting="false" start="2022-11-28" duration="1" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Maquette" color="#8cb6ce" meeting="false" start="2022-11-28" duration="1" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Ressources Bibliographique" meeting="false" start="2022-11-28" duration="1" complete="0" expand="true"/>
        <task id="11" name="Rapport des réunion" meeting="false" start="2022-11-28" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Yasmine" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Mélinda" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ouissem" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Amine" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Mohammed" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
